<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>tabuada multiplicacao</title>
</head>
<body>
    <header>
        <h1>tabuada</h1>
    </header>
    <section>
        <div>
            <p>
                Qual tabuada você quer saber?
            </p>
            <input type="number">
            <p>
                Você quer que o numero acima seja multiplicado até quanto?
            </p>
            <input type="number">
        </div>
    </section>
</body>
</html>